<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: orangered;
        }
        .box1{
            width: 200px;
            height: 200px;
            position: sticky ;
            top: 10px;
            background-color: blue;
        }
        .box2{
            width: 100px;
            height: 300px;
            background-color: white;
            position: sticky;
            
        }
        .box3{
            width: 100px;
            height: 300px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ipsum dolore ea facere quaerat dolores at numquam soluta! Ab similique autem sapiente suscipit corporis cum aliquid accusantium vero laborum. Laboriosam.</p>
        <div class="box1 ">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
</body>
</html>